Protocol/Game.proto

syntax = "proto3";
package distributed;
import "Player.proto";

message Game {
    int32 id = 1;
    string name = 2;
    int32 MAX_PLAYERS = 3;
    repeated Player players = 4;
    int32 rounds = 5;
    Setting settings = 7;
    repeated string playersInput = 8;
    Word words= 9;
    Player clueGiver = 10;
}

message Context {
    string guess = 1;
    string clue = 2;

}

message Setting {
    string duration = 1;
    repeated string packs = 2;
}
message Word {
    repeated string words = 1;
}