Protocol/GameService.proto

syntax = "proto3";
package distributed;

import "Game.proto";
import "Player.proto";
import "Result.proto";
import "GameServer.proto";

service Server {
    rpc connectPlayer (Player) returns (Result);
    rpc disconnectPlayer (Player) returns (Result);
    rpc checkHealth (Health) returns (Result);
    rpc sendUpdate (Register) returns (Response);
    rpc recieveUpdate (Register) returns (Response);
    rpc createGame (Register) returns (Response);
    rpc connectToGame (Register) returns (Response);
    rpc startGame (Register) returns (Response);
}