Protocol/Result.proto

syntax = "proto3";
package distributed;

import "Game.proto";
import "Player.proto";
import "GameServer.proto";

message Result {
    bool isSuccess = 1;
    string message = 2;
}

message Register {
    Player player = 1;
    int32 game = 2;
    Setting setting = 3;
    Context context = 4;
    string update = 5;
}

message Response {
    Result result = 1;
    GameServer gameServer = 2;
    Game game = 3;
    string gameServerAddress = 4;
    Word words = 5;
    Context context = 6;
    string update = 7;
}

